amplify/backend/api/coffeediagnose/schema.graphql

type Questionare @model @auth(rules: [{allow: public}]) {
  id: ID!
  asking: String!
  Answers: [Answer] @hasMany(indexName: "byQuestionare", fields: ["id"])
  image: String
}

type Answer @model @auth(rules: [{allow: public}]) {
  id: ID!
  answer: String!
  questionID: ID @index(name: "byQuestion")
  users: [User] @manyToMany(relationName: "UserAnswer")
  questionareID: ID! @index(name: "byQuestionare")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickname: String!
  age: String!
  gender: String!
  Answers: [Answer] @manyToMany(relationName: "UserAnswer")
}
 