amplify/backend/api/coffeediagnose/schema.graphql

type Answer @model @auth(rules: [{allow: public}]) {
  id: ID!
  answer: String
  questionID: ID! @index(name: "byQuestion")
}

type Question @model @auth(rules: [{allow: public}]) {
  id: ID!
  question: String
  Answers: [Answer] @hasMany(indexName: "byQuestion", fields: ["id"])
  users: [User] @manyToMany(relationName: "UserQuestion")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickname: String
  age: String
  gender: String!
  Questions: [Question] @manyToMany(relationName: "UserQuestion")
}
