amplify/backend/api/coffeediagnose/schema.graphql

type Answer @model @auth(rules: [{allow: public}]) {
  id: ID!
  answer: String
  questionID: ID! @index(name: "byQuestion")
  users: [User] @manyToMany(relationName: "UserAnswer")
}

type Question @model @auth(rules: [{allow: public}]) {
  id: ID!
  question: String
  Answers: [Answer] @hasMany(indexName: "byQuestion", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickname: String
  age: String
  gender: String!
  Answers: [Answer] @manyToMany(relationName: "UserAnswer")
}
 